/****** DEBUG ******/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: currentColor;
}

img{
    max-width: 100%;
    display: block;
}

ul,
li
a{
    list-style-type: none;
    text-decoration: none;
} 

body{
    font-family: ’Noto Sans JP’, sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.container-small{
    max-width: 850px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.button{
    border-radius: 20px;
}


/****** HEADER ******/


.main-header{
    background-color: rgba(0,132,253,255);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.nav-item{
    display: flex;
}

.nav-item .nav-link{
    text-decoration: none;
    color: white;
    padding: 0 15px;
    line-height: 76px;
}

.nav-item .button-white{
    color: black;
    line-height: 0px;
    padding: 18px 8px;
    background-color: white;
    margin: 20px 0;

}

.menu-ham{
    color: white;
    display: none;
}

/****** QUERY HEADER ******/


@media only screen and (max-width: 1160px){    

    .nav-bar .menu-ham{
        line-height: 76px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .logo-header{
        padding: 0 30px;
    }
    
    .menu-ham{
        display: block;
    }
    .nav-item{
        display: none;
    }

}


/****** HERO ******/

.hero{
    display: flex;
    gap: 30px;
}

.card-hero{
    display: flex;
    border-radius: 20px;
    background-color: rgba(181,221,255,255);
}

.big-card-hero{
    flex-basis: calc((100% / 3 * 2) - 15px) ;
    display: flex;
    justify-content: space-between;
}

.text-card-hero{
    flex-basis: 60%;
}

.text-card-hero .title-card-hero, .paragraph-card-hero{
    padding-top: 30px;
    padding-left: 20px;
}

.title-card-hero{
    color: rgba(0,132,253,255);
}

.paragraph-card-hero{
    line-height: 30px;
    color: rgba(105,129,148,255);
}


.image-phone-hero{
    align-self: flex-end;
    max-width: 225px;
    padding-top: 50px;
    margin-right: 40px;
}

.blue-button{
    display: inline-block;
    background-color: rgba(0,132,253,255);
    color: white;
    padding: 7px 45px;
    margin: 36px 20px;
}

.blue-button > a{
    text-decoration: none;
}

.small-card-hero{
    flex-basis: calc((100% / 3) - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
}

.small-card-hero > i{
    font-size: 60px;
    margin-bottom: 20px;
    color: rgba(0,132,253,255);
}

.small-card-hero > h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: rgba(0,132,253,255);
}

.small-card-hero > p{
    text-align: center;
    line-height: 23px;
    color: rgba(105,129,148,255);
}

.small-card-hero2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    flex-basis: calc((100% / 3) - 21px);
}

.small-card-hero2 > i{
    font-size: 60px;
    margin-bottom: 20px;
    color: rgba(0,132,253,255);
}

.small-card-hero2 > h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: rgba(0,132,253,255);
}

.small-card-hero2 > p{
    text-align: center;
    line-height: 23px;
    color: rgba(105,129,148,255);
}

/****** QUERY HERO  ******/

@media only screen and (max-width: 1150px){

    .hero{
        padding: 0 30px;
    }

    .big-card-hero{
        display: flex;
        flex-direction: column;
    }

    .text-card-hero{
        text-align: start;
    }

    .big-card-hero > *{
        margin: 0 28px;
    }

    .image-phone-hero{
        align-self: start;
        padding-top: 0px;
        margin-left: 35px;
    }
}

@media only screen and (max-width: 695px){

    .hero{
        flex-direction: column;
    }

    .hero > *{
        flex-basis: 100%;
    }

    .big-card-hero{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-phone-hero > img{
        align-self: center;
    }

}

@media only screen and (max-width: 440px){

    .text-card-hero{
        text-align: center;
    }

    .title-card-hero{
        padding-left: 0;
    }

    .paragraph-card-hero{
        padding-left: 0;
    }

    .image-phone-hero{
        align-self: center;
        padding-top: 0px;
        margin-left: 35px;
    }
}

/****** SKLILLS SECTION ******/

.skills-section{
    background-color: rgba(151,146,228,255);
    margin-top: 70px;
}

.skills-row{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    padding-bottom: 50px;

}

.image-skills1{
    margin-top: 80px;
    flex-basis: calc(50% - 45px)
}



.image-skills1 > h2{
    margin-top: 120px;
    color: white;
}

.image-skills1 > p{
    margin-top: 50px;
    line-height: 22px;
    font-weight: 500;
    font-size: 12px;
    color: white;
}

.image-skills2{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self:flex-end;
    text-align: center;
    flex-basis: calc(50% - 45px);
    background-color: white;
    border-radius: 35px;
    padding-top: 30px;
    padding: 0 15px;
}

.image-skills2 > img{
    max-width: 70%;
    margin-top: 20px;
}

.image-skills2 > h3{
    margin-top: 20px;
}

.image-skills2 > p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 25px;
    color: rgba(105,129,148,255);
}

.image-skills2 > i{
    padding: 20px;
    border-radius: 50%;
    font-size: 14px;
    background-color: rgba(151,146,228,255);
    margin-bottom: 30px;
}

/****** QUERY SKILLS ******/


@media only screen and (max-width: 850px){

    .skills-row{
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 0;
    }

    .image-skills1{
        flex-basis: 100%;
        margin: 100px 35px 30px 35px;
    }

    .image-skills1 > img{
        width: 100%;
    }

    .image-skills1 > h2{
        font-size: 60px;
    }

    .image-skills2{
        flex-basis: 100%;
        margin: 10px 35px 10px 35px;
    }

    .image-skills2 > p{
        padding: 0px 20px;
    }
}

@media only screen and (max-width: 520px){

    .skills-row{
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .image-skills1{
        flex-basis: 100%;
        margin: 80px 35px 30px 35px;
    }

    .image-skills1 > h2{
        font-size: 30px;
    }

    .image-skills1 > p{
        font-size: 15px;
        line-height: 27px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .image-skills2{
        flex-basis: 100%;
        margin: 0px 35px 30px 35px;
    }

    .image-skills2 > h3{
        font-size: 27px;
    }



}


/****** TESTIMONIALS SECTION ******/

.testimonials-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 80px;
}

.testimonials-title-section {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
}

.testimonial-title1{
    margin-top: 50px;
    color: rgba(91,91,91,255);
    font-size: 14px;
    font-weight: 300;
}

.testimonial-title2{
    color: rgba(151,146,228,255);
    font-weight: 600;
    font-size: 28px;
}

.testimonial-title3{
    font-weight: 300;
    color: rgba(91,91,91,255);
    line-height: 30px;
    margin-bottom: 30px;
    font-size: 17px;
}


.testimonials-card-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.card-testimonials{
    background-color: rgba(151,146,228,255);
    padding: 40px 40px 40px 20px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}

.testimonial-photo{
    margin-right: 50px;
}

.testimonial-photo > img{
    max-width: 170px;
    border-radius: 50%;
}

.testimonials-text-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    color: white;
}

.testimonials-text{
    line-height: 30px;
    font-size: 17px;
    font-weight: 300;
}

.testimonial-sign{
    font-weight: 600;
}


/****** QUERY TESTIMONIALS ******/

@media only screen and (max-width: 1180px){

    .testimonials-title-section{
        margin: 0px 30px;
        text-align: center;
    }

    .testimonials-card-container{
        margin: 0px 30px;
    }
}

@media only screen and (max-width: 570px){

    .card-testimonials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 40px;
    }

    .testimonial-photo{
        max-width: 190px;
        align-self: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .testimonial-photo > img{
        max-width: 190px;
    }
}


